.page {
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-img);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  margin: auto;
}

.header {
  min-height: 768px;
  padding-inline: 20px;
  padding-block-start: 20px;
  position: relative;
  display: grid;
  grid-template-rows: 114px 430px 224px;
}

.header__theme-menu-list {
  margin-block-start: 0px;
  margin-inline-end: 39px;
  margin-block-end: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 9px;
  list-style: none;
}

.header__theme-menu-item {
  background-color: transparent;
  border: none;
}

.header__theme-menu-button {
  padding-inline: 13px;
  padding-block: 3px;
  background-color: transparent;
  border: none;
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--accent-text-color, #ff0070);
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: 1px solid var(--nav-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color, #ff0070);
  pointer-events: none;
}

.rec {
  width: 80px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 25px;
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--accent-text-color, #ff0070);
  clip: inherit;
}

.circle {
  position: absolute;
  left: 66px;
  bottom: 12px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-text-color, #ff0070);
  box-shadow: 0px 0px 4px 3px rgba(255, 0, 112, 1);
  border-block-start: 1px solid var(--accent-text-color, #ff0070);
}

.corner {
  display: inline-block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-block-start: 1px solid var(--section-heading-color, #ff0070);
  border-inline-end: 1px solid var(--section-heading-color, #ff0070);
}

.heading {
  display: inline-grid;
  grid-row: 2;
  align-items: center;
  margin-block-start: 175px;
  margin-inline-start: -20px;
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: 157px;
  font-weight: 700;
  line-height: 130px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header-logo-color, #FF00DB);
  font-size: var(--header-logo-size);
  text-shadow: 4px 4px 0 var(--accent-text-color, #ff0070);
}

.epigraph {
  display: inline-grid;
  justify-self: end;
  grid-row: 3;
  max-width: 491px;
  max-height: 70px;
  
}

.corner_opposite {
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 40px;
  left: 20px;
  border-block-end: 1px solid var(--section-heading-color, #ff0070);
  border-inline-start: 1px solid var(--section-heading-color, #ff0070);
}

.main {
  padding-inline: 20px;
}

.title-decor {
  background-color: var(--accent-text-color, #ff0070);
  color: var(--text-color, #000028);
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: var(--main-text-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  margin-block: 0;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.title {
  max-width: 315px;
  color: var(--title-color, #ff0070);
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: var(--main-text-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.paragraph {
  color: var(--main-color-text);
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: var(--main-text-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-block: 10px;
}

.paragraph_content {
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
}

.text-shadow {
  padding: 0;
  text-decoration: none;
  color: var(--main-color-text);
  text-shadow: 2px 2px 0 var(---accent-text-color, #ff0070);
}

.text-shadow:hover {
  text-decoration: underline;
}

.text-shadow:focus {
  outline: none;
  border: 1px solid var(--accent-text-color, #ff0070);
}

.paragraph_thesis {
  padding-block-start: 25px;
}

.paragraph_thesis-text {
  max-width: 649px;
  margin-block-start: 15px;
}

.item:first-child {
  margin-block-end: 20px;
}

.paragraph_card {
  display: block;
  margin-block-start: 70px;
  margin-block-end: 55px;
}

.paragraph_card-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-block-start: 20px;
}

.card {
  max-width: 315px;
}

.paragraph_advice {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.paragraph_text-advice {
  max-width: 649px;
  margin-block-start: 15px;
}

.decision:first-of-type {
  margin-block-start: 20px;
}

.decision:not(:last-child) {
  margin-block-end: 20px;
}

.paragraph_pictures {
  display: flex;
  flex-direction: column;
  max-width: 984px;
  margin-block-start: 70px;
  margin-inline: auto;
}

.image {
  object-position: center;
  object-fit: cover;
}

.image:first-child {
  grid-area: sunset;
  max-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.image:nth-child(2) {
  grid-area: ice-cream;
  max-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.image:nth-child(3) {
  grid-area: tape;
  max-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.image:nth-child(4) {
  grid-area: books;
  max-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.image:last-child {
  grid-area: street;
  max-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.paragraph_content-pictures {
  display: grid;
  grid-template-columns: (3, minmax(229px, 315px));
  grid-template-rows: (3, minmax(192px, 260px) minmax(230px, 315px) minmax(318px, 428px));
  grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  gap: 20px;
}

.footer {
  position: relative;
  padding-inline: 20px;
  min-height: 768px;
}

.footer_title {
  padding-block-start: 320px;
  margin-block-start: 60px;
  display: flex;
  justify-content: center;
  font-family: var(--main-font, "IBM Plex Mono"), sans-serif;
  font-size: 157px;
  font-weight: 700;
  line-height: 130px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--footer-logo-color, #FF00DB);
  font-size: var(--footer-logo-size);
  text-shadow: 2px 2px 0 var(--accent-text-color, #ff0070);
}

.corner_footer {
  display: inline-block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-block-start: 1px solid var(--accent-text-color, #ff0070);
  border-inline-end: 1px solid var(--accent-text-color, #ff0070);
}

.corner_opposite_footer {
  display: inline-block;
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
  border-block-end: 1px solid var(--accent-text-color, #ff0070);
  border-inline-start: 1px solid var(--accent-text-color, #ff0070);
}

@media (width <= 768px) {
  .rec {
      top: 20px;
      right: 25px;
  }

  .corner {
      top: 20px;
      right: 20px;
  }

  .header {
      min-height: 1024px;
      grid-template-rows: 114px 445px 445px;
  }

  .header__theme-menu-list {
      margin-inline-end: 0px;
      padding-block-start: 170px;
      margin-block-end: 0px;
      flex-direction: column;
      align-items: end;
      gap: 11px;
  }

  .heading {
      align-items: end;
      margin-block-end: 0px;
  }

  .epigraph {
      align-items: end;
      margin-block-start: 145px;
      max-width: 364px;
      min-height: 117px;
  }

  .corner_opposite {
      bottom: 40px;
      left: 20px;
  }

  .paragraph_thesis {
      padding-block-start: 25px;
  }

  .paragraph_thesis-text {
      max-width: 472px;
  }

  .title {
      word-wrap: break-word;
  }

  .themes_card {
      max-width: 236px;
  }

  .paragraph_card {
      margin-block-end: 55px;
  }

  .paragraph_card-text {
      flex-direction: column;
      gap: 10px;
  }

  .card {
      max-width: none;
  }

  .paragraph_text-advice {
      max-width: 472px;
  }

  .paragraph_content-pictures {
      margin-block-end: 46px;
  }

  .footer {
      min-height: 1024px;
  }

  .corner_footer {
      top: 5px;
      right: 20px;
  }

  .footer_title {
      margin-block-start: 30px;
      padding-block-start: 430px;
  }

  .corner_opposite_footer {
      bottom: 36px;
      left: 20px;
  }
}

@media (width <= 376px) {
  .header {
      padding-inline: 0px;
      min-height: 668px;
      grid-template-rows: 154px 300px 214px;
  }

  .header__theme-menu-list {
      margin-inline-end: 10px;
      padding-block-start: 53px;
  }

  .rec {
      top: 10px;
      right: 15px;
  }

  .heading {
      align-items: end;
      margin-inline-start: 10px;
      margin-block-start: 0px;
      margin-block-end: 44px;
      font-size: 116px;
      line-height: 96px;
  }

  .epigraph {
      margin-block-start: 10px;
      margin-inline-end: 10px;
      max-width: 355px;
  }

  .corner {
      top: 10px;
      right: 10px;
  }

  .corner_opposite {
      top: 632px;
      left: 10px;
  }

  .main {
      padding-inline: 0px;
  }

  .section {
      flex-direction: column;
      margin-inline-start: 10px;
      max-width: 380px;
  }

  .title {
      max-width: 355px;
  }

  .paragraph_thesis {
      margin-block-start: 0px;
      padding-block-start: 5px;
  }

  .paragraph_content {
      margin-inline-end: 10px;
  }

  .paragraph_thesis-text {
      margin-block-start: -15px;
  }

  .paragraph_card {
      margin-block-start: 40px;
      margin-block-end: 25px;
  }

  .paragraph_advice {
      margin-inline-end: 0px;
  }

  .paragraph_text-advice {
      margin-block-start: -5px;
  }

  .paragraph_pictures {
      margin-block-start: 40px;
      margin-inline-end: 10px;
  }

  .paragraph_content-pictures {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-block-start: -10px;
      margin-inline-end: 0px;
  }

  .footer {
      padding-inline: 0px;
      min-height: 668px;
  }

  .corner_footer {
      top: 2px;
      right: 11px;
  }

  .footer_title {
      margin-block-start: 3px;
      padding-block-start: 260px;
  }

  .corner_opposite_footer {
      bottom: 19px;
      left: 9px;
  }
}

@media (width > 1024px) {
  .header__theme-menu-list {
      position: inherit;
      flex-direction: row;
      justify-content: center;
      gap: 11px;
  }

  .paragraph_thesis-text {
      max-width: 1500px;
  }

  .card {
      max-width: 500px;
      margin: auto;
  }

  .paragraph_text-advice {
      max-width: 1500px;
  }
}
